# Emby.AutoTagger

./: Emby.AutoTagger.sln  README.md
Emby.AutoTagger/: Emby.AutoTagger.csproj  Plugin.cs  PluginConfiguration.cs  PluginEntryPoint.cs  tagrules.json
Emby.AutoTagger.Tests/: AutoTaggerTests.cs  ConsoleLogger.cs  Emby.AutoTagger.Tests.csproj  Serializer.cs  example-kids.json  example-reset.json
Emby.AutoTagger/Domain/: Tag.cs  TagRule.cs  TagsContainer.cs
Emby.AutoTagger/Factories/: TagFactory.cs
Emby.AutoTagger/Strategies/: TaggingStrategy.cs
Emby.AutoTagger/Tasks/: AutoTaggingTask.cs
Emby.AutoTagger/UI/: configuration.html
