<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tagrules.json" />
    <None Remove="UI\configuration.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tagrules.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\configuration.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="4.0.0.2" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.0.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

</Project>
